# jaba

./: Dockerfile  README.md  bench_results.csv  bench_results.md  docker-compose.yml  pom.xml
conf/: core-site.xml
data/: arkasha.wal
src/main/java/com/example/kvdb/: FormatBenchmarks.java  Main.java
src/main/java/com/example/kvdb/api/: Database.java  DatabaseConfig.java  Distributed.java  KeyValueStore.java  Metrics.java  PersistenceManager.java  StorageEngine.java  Table.java  TableOptions.java  TableRegistry.java  WriteAheadLog.java
src/main/java/com/example/kvdb/apihttp/: ArkashaApiApplication.java  DatabaseController.java  RestExceptionAdvice.java
src/main/java/com/example/kvdb/apihttp/dto/: BatchRequest.java  BatchResponse.java  CreateTableRequest.java  KeysRequest.java  PutManyRequest.java
src/main/java/com/example/kvdb/config/: DefaultSerializers.java
src/main/java/com/example/kvdb/core/: InMemoryKeyValueStore.java  TableImpl.java
src/main/java/com/example/kvdb/engine/: ArkashaEngine.java  ArkashaMetrics.java  ArkashaPersistenceManager.java  ArkashaWriteAheadLog.java
src/main/java/com/example/kvdb/model/: User.java
src/main/java/com/example/kvdb/spark/: Lab2Job.java  SparkClient.java
src/main/java/com/example/kvdb/spark/source/: ArkashaBatch.java  ArkashaDataSource.java  ArkashaInputPartition.java  ArkashaPartitionReader.java  ArkashaPartitionReaderFactory.java  ArkashaScan.java  ArkashaScanBuilder.java  ArkashaTable.java
src/main/java/com/example/kvdb/util/: AvroUserSerializer.java  ProtoStructUserSerializer.java  Serializer.java  TlvUserSerializer.java  VarInts.java
src/main/resources/: application.yml
src/test/: kvdb_api_collection.json
src/test/java/com/example/kvdb/: ConcurrencyTest.java  DatabaseTest.java  MetricsTest.java  PersistenceTest.java  TlvDefaultsTest.java  WALTest.java
